-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 19-06-2024 a las 00:23:10
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `papeleria`
--
CREATE DATABASE IF NOT EXISTS `papeleria` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `papeleria`;

DELIMITER $$
--
-- Procedimientos
--
DROP PROCEDURE IF EXISTS `SP_BUSCAR_LOGIN`$$

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categorias`
--

DROP TABLE IF EXISTS `categorias`;
CREATE TABLE `categorias` (
  `idCategorias` int(10) NOT NULL,
  `descripcion_categoria` varchar(200) NOT NULL,
  `Categoria` varchar(100) NOT NULL,
  `imagen` text NOT NULL,
  `fecha` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `categorias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `crearcuenta`
--

DROP TABLE IF EXISTS `crearcuenta`;
CREATE TABLE `crearcuenta` (
  `idCrearCuenta` int(10) NOT NULL,
  `idUsuario` int(10) NOT NULL,
  `idRol` int(10) NOT NULL,
  `correo` varchar(100) NOT NULL,
  `contrasena` varchar(100) NOT NULL,
  `confirmacion` varchar(100) NOT NULL,
  `estado` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `crearcuenta`
--


--
-- Disparadores `crearcuenta`
--
DROP TRIGGER IF EXISTS `after_crearcuenta_insert`;
DELIMITER $$
CREATE TRIGGER `after_crearcuenta_insert` AFTER INSERT ON `crearcuenta` FOR EACH ROW BEGIN
DECLARE username VARCHAR(100);
    
    SELECT nombres INTO username
    FROM usuario
    WHERE idUsuario = NEW.idUsuario;

    INSERT INTO login (idCrearCuenta, usuario, contrasena)
    VALUES (NEW.idCrearCuenta ,username, NEW.contrasena);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `factura`
--

DROP TABLE IF EXISTS `factura`;
CREATE TABLE `factura` (
  `idFactura` int(10) NOT NULL,
  `idCrearCuenta` int(10) NOT NULL,
  `idRegProducto` int(10) NOT NULL,
  `idMetodoPago` int(10) NOT NULL,
  `cantidad` int(100) NOT NULL,
  `fecha` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `factura`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `login`
--

DROP TABLE IF EXISTS `login`;
CREATE TABLE `login` (
  `idLogin` int(10) NOT NULL,
  `idCrearCuenta` int(10) NOT NULL,
  `usuario` varchar(100) NOT NULL,
  `contrasena` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `login`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `metodopago`
--

DROP TABLE IF EXISTS `metodopago`;
CREATE TABLE `metodopago` (
  `idMetodoPago` int(10) NOT NULL,
  `tipopago` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `metodopago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

DROP TABLE IF EXISTS `producto`;
CREATE TABLE `producto` (
  `idProducto` int(10) NOT NULL,
  `descripcion` varchar(200) NOT NULL,
  `unidades` int(25) NOT NULL,
  `codigo_producto` int(50) NOT NULL,
  `imagen` text NOT NULL,
  `precio_compra` int(20) DEFAULT NULL,
  `precio_venta` int(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedor`
--

DROP TABLE IF EXISTS `proveedor`;
CREATE TABLE `proveedor` (
  `idProveedor` int(10) NOT NULL,
  `telefono` int(10) NOT NULL,
  `direccion` varchar(100) NOT NULL,
  `correo` varchar(150) NOT NULL,
  `nit` int(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `proveedor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `regproducto`
--

DROP TABLE IF EXISTS `regproducto`;
CREATE TABLE `regproducto` (
  `idRegProducto` int(10) NOT NULL,
  `idProducto` int(10) NOT NULL,
  `idCategoria` int(10) NOT NULL,
  `idProveedor` int(10) NOT NULL,
  `cantinicial` int(25) NOT NULL,
  `cantfinal` int(25) NOT NULL,
  `fecha` date NOT NULL,
  `valorcompra` int(50) NOT NULL,
  `estado` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `regproducto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rol`
--

DROP TABLE IF EXISTS `rol`;
CREATE TABLE `rol` (
  `idRol` int(10) NOT NULL,
  `rol` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `rol`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

DROP TABLE IF EXISTS `usuario`;
CREATE TABLE `usuario` (
  `idUsuario` int(10) NOT NULL,
  `identificacion` int(15) NOT NULL,
  `nombres` varchar(50) NOT NULL,
  `telefono` varchar(15) NOT NULL,
  `fecha_naci` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_BUSCAR_LOGIN` (IN `_usuario` VARCHAR(100))   BEGIN
    SELECT usuario, contrasena FROM login
    WHERE usuario = _usuario
    LIMIT 1;
END$$

DROP PROCEDURE IF EXISTS `SP_CATEGORIAS_MAS_NUEVO_VIEJO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_CATEGORIAS_MAS_NUEVO_VIEJO` ()   BEGIN

SELECT * FROM categorias
ORDER BY fecha DESC;

END$$

DROP PROCEDURE IF EXISTS `SP_CATEGORIAS_MAS_VIEJO_NUEVO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_CATEGORIAS_MAS_VIEJO_NUEVO` ()   BEGIN

SELECT * FROM categorias
ORDER BY fecha ASC;

END$$

DROP PROCEDURE IF EXISTS `SP_CATEGORIAS_ORDENALFABETICO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_CATEGORIAS_ORDENALFABETICO` ()   BEGIN
SELECT idCategorias, Categoria 
FROM categorias
ORDER BY Categoria ASC;
END$$

DROP PROCEDURE IF EXISTS `SP_CREAR_FACTURA`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_CREAR_FACTURA` (IN `_idCrearCuenta` INT(10), IN `_idRegProducto` INT(10), IN `_idMetodoPago` INT(10), IN `_cantidad` INT(100), IN `_fecha` DATE)   BEGIN
    INSERT INTO factura (
        idCrearCuenta, 
        idRegProducto, 
        idMetodoPago, 
        cantidad, 
        fecha
    ) VALUES (
        _idCrearCuenta, 
        _idRegProducto, 
        _idMetodoPago, 
        _cantidad, 
        _fecha
    );
END$$

DROP PROCEDURE IF EXISTS `SP_EDITAR_CATEGORIAS`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_EDITAR_CATEGORIAS` (IN `_IDCATEGORIAS` INT(10), IN `_DESCRIPCION_CATEGORIA` VARCHAR(200), IN `_CATEGORIA` VARCHAR(100), IN `_imagen` TEXT, IN `_FECHA` DATE)   BEGIN
UPDATE categorias
SET Categoria = _CATEGORIA,
descripcion_categoria = _DESCRIPCION_CATEGORIA,
fecha = _FECHA,
imagen = _imagen
WHERE idCategorias = _IDCATEGORIAS;
END$$

DROP PROCEDURE IF EXISTS `SP_EDITAR_CREAR_CUENTA`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_EDITAR_CREAR_CUENTA` (IN `_idCrearCuenta` INT(10), IN `_correo` VARCHAR(100), IN `_contrasena` VARCHAR(100), IN `_confirmacion` VARCHAR(100), IN `_estado` VARCHAR(50))   BEGIN
UPDATE crearcuenta
SET correo =
CASE
   WHEN _correo = '' THEN correo
   ELSE _correo
END,
   contrasena =
CASE
   WHEN _contrasena = '' THEN contrasena
   ELSE _contrasena
END,
    confirmacion =
CASE
   WHEN _confirmacion = '' THEN confirmacion
   ELSE _confirmacion
END, 
    estado =
CASE
   WHEN _estado = '' THEN estado
   ELSE _estado
END
  
WHERE idCrearCuenta = _idCrearCuenta;

END$$

DROP PROCEDURE IF EXISTS `SP_EDITAR_FACTURA`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_EDITAR_FACTURA` (IN `_idFactura` INT(10), IN `_idCrearCuenta` INT(10), IN `_idRegProducto` INT(10), IN `_idMetodoPago` INT(10), IN `_cantidad` INT(100), IN `_fecha` DATE)   BEGIN
    UPDATE factura
    SET 
        idCrearCuenta = _idCrearCuenta,
        idRegProducto = _idRegProducto,
        idMetodoPago = _idMetodoPago,
        cantidad = _cantidad,
        fecha = _fecha
    WHERE idFactura = _idFactura;
END$$

DROP PROCEDURE IF EXISTS `SP_EDITAR_PRODUCTO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_EDITAR_PRODUCTO` (IN `_idProducto` INT(10), IN `_descripcion` VARCHAR(200), IN `_unidades` INT(25), IN `_codigo_producto` INT(50), IN `_imagen` TEXT, IN `_precio_compra` INT(20), IN `_precio_venta` INT(20))   BEGIN
UPDATE producto
SET descripcion =
CASE
   WHEN _descripcion = '' THEN descripcion
   ELSE _descripcion
END, unidades =
CASE
   WHEN _unidades = '' THEN unidades
   ELSE _unidades
END, codigo_producto = 
CASE
	WHEN _codigo_producto = '' THEN codigo_producto
    ELSE _codigo_producto
END, imagen = 
CASE
	WHEN _imagen = '' THEN imagen
    ELSE _imagen
END,precio_venta =
CASE
   WHEN _precio_venta = '' THEN precio_venta
   ELSE _precio_venta
END, precio_compra =
CASE
   WHEN _precio_compra = '' THEN precio_compra
   ELSE _precio_compra
END 
  
WHERE idProducto = _idProducto;

END$$

DROP PROCEDURE IF EXISTS `SP_EDITAR_PROVEEDOR`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_EDITAR_PROVEEDOR` (IN `_idProveedor` INT(10), IN `_telefono` INT(10), IN `_direccion` VARCHAR(100), IN `_correo` VARCHAR(150), IN `_nit` INT(20))   BEGIN
UPDATE proveedor
SET telefono =
CASE
   WHEN _telefono = '' THEN telefono
   ELSE _telefono
END,
   direccion =
CASE
   WHEN _direccion = '' THEN direccion
   ELSE _direccion
END,
    correo =
CASE
   WHEN _correo = '' THEN correo
   ELSE _correo
END, 
    nit =
CASE
   WHEN _nit = '' THEN nit
   ELSE _nit
END
  
WHERE idProveedor = _idProveedor;

END$$

DROP PROCEDURE IF EXISTS `SP_EDITAR_REGPRODUCTO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_EDITAR_REGPRODUCTO` (IN `_idRegProducto` INT(10), IN `_cantinicial` INT(25), IN `_cantfinal` INT(25), IN `_fecha` DATE, IN `_valorcompra` INT(50), IN `_estado` VARCHAR(25))   BEGIN
UPDATE regproducto
SET cantinicial =
CASE
   WHEN _cantinicial = '' THEN cantinicial
   ELSE _cantinicial
END,
   cantfinal =
CASE
   WHEN _cantfinal = '' THEN cantfinal
   ELSE _cantfinal
END,
    fecha =
CASE
   WHEN _fecha = '' THEN fecha
   ELSE _fecha
END, 
   valorcompra =
CASE
   WHEN _valorcompra = '' THEN valorcompra
   ELSE _valorcompra
END, 
    estado =
CASE
   WHEN _estado = '' THEN estado
   ELSE _estado
END
  
WHERE idRegProducto = _idRegProducto;

END$$

DROP PROCEDURE IF EXISTS `SP_EDITAR_USUARIO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_EDITAR_USUARIO` (IN `_idUsuario` INT(10), IN `_identificacion` INT(15), IN `_nombres` VARCHAR(50), IN `_telefono` VARCHAR(15), IN `_fecha_naci` DATE)   BEGIN
UPDATE usuario
SET identificacion =
CASE
   WHEN _identificacion = '' THEN identificacion
   ELSE _identificacion
END,
   nombres =
CASE
   WHEN _nombres = '' THEN nombres
   ELSE _nombres
END,
    telefono =
CASE
   WHEN _telefono = '' THEN telefono
   ELSE _telefono
END, 
    fecha_naci =
CASE
   WHEN _fecha_naci = '' THEN fecha_naci
   ELSE _fecha_naci
END
  
WHERE idUsuario = _idUsuario;

END$$

DROP PROCEDURE IF EXISTS `SP_ELIMINAR_CATEGORIAS`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_ELIMINAR_CATEGORIAS` (IN `_IDCATEGORIAS` INT(10))   BEGIN
DELETE FROM categorias
WHERE idCategorias = _IDCATEGORIAS;
END$$

DROP PROCEDURE IF EXISTS `SP_ELIMINAR_CREARCUENTA`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_ELIMINAR_CREARCUENTA` (IN `_idCrearCuenta` INT(10))   BEGIN
DELETE FROM crearcuenta
WHERE idCrearCuenta = _idCrearCuenta;
END$$

DROP PROCEDURE IF EXISTS `SP_ELIMINAR_FACTURA`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_ELIMINAR_FACTURA` (IN `_idFactura` INT(10))   BEGIN
DELETE FROM factura
WHERE idFactura = _idFactura;
END$$

DROP PROCEDURE IF EXISTS `SP_ELIMINAR_PRODUCTO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_ELIMINAR_PRODUCTO` (IN `_idProducto` INT(10))   BEGIN
DELETE FROM producto
WHERE idProducto = _idProducto;
END$$

DROP PROCEDURE IF EXISTS `SP_ELIMINAR_PROVEEDOR`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_ELIMINAR_PROVEEDOR` (IN `_idProveedor` INT(10))   BEGIN
DELETE FROM proveedor
WHERE idProveedor = _idProveedor;
END$$

DROP PROCEDURE IF EXISTS `SP_ELIMINAR_REGPRODUCTO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_ELIMINAR_REGPRODUCTO` (IN `_idRegProducto` INT(10))   BEGIN
DELETE FROM regproducto
WHERE idRegProducto = _idRegProducto;
END$$

DROP PROCEDURE IF EXISTS `SP_ELIMINAR_USUARIO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_ELIMINAR_USUARIO` (IN `_idUsuario` INT(10))   BEGIN
DELETE FROM usuario
WHERE idUsuario = _idUsuario;
END$$

DROP PROCEDURE IF EXISTS `SP_INSERTAR_CATEGORIA`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_INSERTAR_CATEGORIA` (IN `_CATEGORIA` VARCHAR(100), IN `_DESCRIPCION_CATEGORIA` VARCHAR(200), IN `_imagen` TEXT, IN `_FECHA` DATE)   BEGIN
INSERT INTO categorias (categoria, descripcion_categoria, imagen, fecha)
VALUES (_CATEGORIA, _DESCRIPCION_CATEGORIA, _imagen, _FECHA);
END$$

DROP PROCEDURE IF EXISTS `SP_INSERTAR_CREARCUENTA`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_INSERTAR_CREARCUENTA` (IN `_IDUSUARIO` INT(10), IN `_IDROL` INT(10), IN `_CORREO` VARCHAR(100), IN `_CONTRASENA` VARCHAR(100), IN `_CONFIRMACION` VARCHAR(100), IN `_ESTADO` VARCHAR(50))   BEGIN
INSERT INTO crearcuenta (idUsuario, idRol, correo, contrasena, confirmacion, estado)
VALUES (_idUsuario, _idRol, _correo, _contrasena, _confirmacion, _estado);
END$$

DROP PROCEDURE IF EXISTS `SP_INSERTAR_PRODUCTOS`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_INSERTAR_PRODUCTOS` (IN `_descripcion` VARCHAR(200), IN `_unidades` INT(25), IN `_precio_compra` INT(20), IN `_precio_venta` INT(20), IN `_codigo_producto` INT(50), IN `_imagen` TEXT)   BEGIN
INSERT INTO producto (descripcion, unidades, codigo_producto, imagen, precio_compra, precio_venta)
VALUES (_descripcion, _unidades, _codigo_producto, _imagen, _precio_compra, _precio_venta);
END$$

DROP PROCEDURE IF EXISTS `SP_INSERTAR_PROVEEDOR`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_INSERTAR_PROVEEDOR` (IN `TELEFONO` VARCHAR(10), IN `DIRECCION` VARCHAR(100), IN `CORREO` VARCHAR(150), IN `NIT` INT(20))   BEGIN
INSERT INTO proveedor (telefono, direccion, correo, nit)
VALUES (telefono, direccion, correo, nit);
END$$

DROP PROCEDURE IF EXISTS `SP_INSERTAR_REGPRODUCTO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_INSERTAR_REGPRODUCTO` (IN `IDPRODUCTO` INT(10), IN `IDCATEGORIA` INT(10), IN `IDPROVEEDOR` INT(10), IN `CANTINICIAL` INT(25), IN `CANTFINAL` INT(25), IN `FECHA` DATE, IN `VALORCOMPRA` INT(50), IN `ESTADO` VARCHAR(25))   BEGIN
INSERT INTO regproducto (idProducto, idCategoria, idProveedor, cantinicial, cantfinal, fecha, valorcompra, estado)
VALUES (idProducto, idCategoria, idProveedor, cantinicial, cantfinal, fecha, valorcompra, estado);
END$$

DROP PROCEDURE IF EXISTS `SP_INSERTAR_USUARIO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_INSERTAR_USUARIO` (IN `IDENTIFICACION` INT, IN `NOMBRES` VARCHAR(100), IN `TELEFONO` VARCHAR(20), IN `FECHA_NACIMIENTO` DATE)   BEGIN
    INSERT INTO usuario (identificacion, nombres, telefono, fecha_naci)
    VALUES(IDENTIFICACION, NOMBRES, TELEFONO, FECHA_NACIMIENTO);
END$$

DROP PROCEDURE IF EXISTS `SP_LISTAR_CATEGORIAS`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LISTAR_CATEGORIAS` ()   BEGIN
 SELECT * FROM categorias;
END$$

DROP PROCEDURE IF EXISTS `SP_LISTAR_CUENTA`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LISTAR_CUENTA` ()   BEGIN

SELECT * FROM crearcuenta;

END$$

DROP PROCEDURE IF EXISTS `SP_LISTAR_FACTURA`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LISTAR_FACTURA` ()   BEGIN
    SELECT 
        f.idFactura AS ID,
        d.descripcion AS Descripcion_producto,
		f.fecha AS Fecha,
        u.nombres AS Usuario,
		e.nit AS NIT_Proveedor,
        p.valorcompra AS Valor_Compra,
        m.tipoPago AS Pago
    FROM 
        factura f
    LEFT JOIN 
        crearCuenta c ON f.idCrearCuenta = c.idCrearCuenta
    LEFT JOIN 
        usuario u ON c.idUsuario = u.idUsuario
    LEFT JOIN 
        regProducto p ON f.idRegProducto = p.idRegProducto
    LEFT JOIN
    	proveedor e ON p.idRegProducto = e.idProveedor
    LEFT JOIN
    	producto d ON p.idRegProducto = d.idProducto
    LEFT JOIN 
        metodoPago m ON f.idMetodoPago = m.idMetodoPago;
END$$

DROP PROCEDURE IF EXISTS `SP_LISTAR_PRODUCTOS`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LISTAR_PRODUCTOS` ()   BEGIN
 SELECT * FROM producto;
END$$

DROP PROCEDURE IF EXISTS `SP_LISTAR_PROVEEDOR`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LISTAR_PROVEEDOR` ()   BEGIN

SELECT * FROM proveedor;

END$$

DROP PROCEDURE IF EXISTS `SP_LISTAR_REGPRODUCTOS`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LISTAR_REGPRODUCTOS` ()   BEGIN

SELECT  * FROM regproducto;

END$$

DROP PROCEDURE IF EXISTS `SP_LISTAR_USUARIO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LISTAR_USUARIO` ()   BEGIN

SELECT * FROM usuario;

END$$

DROP PROCEDURE IF EXISTS `SP_MOSTRAR_CATEGORIAS`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MOSTRAR_CATEGORIAS` (IN `_IDCATEGORIAS` INT(10))   BEGIN

SELECT * FROM categorias WHERE idCategorias = _IDCATEGORIAS;

END$$

DROP PROCEDURE IF EXISTS `SP_MOSTRAR_CATE_PRODUC`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MOSTRAR_CATE_PRODUC` ()   BEGIN
SELECT C.Categoria AS Nombre_Categoria, C.descripcion_categoria AS Descripcion_Categoria, P.descripcion AS Descripcion_Producto, C.fecha AS Fecha_de_Agregacion
FROM categorias C
INNER JOIN producto P
ON idCategorias = idProducto;
END$$

DROP PROCEDURE IF EXISTS `SP_MOSTRAR_CUENTA`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MOSTRAR_CUENTA` (IN `_IDCREARCUENTA` INT(10))   BEGIN
    SELECT * FROM crearcuenta WHERE idCrearCuenta = _IDCREARCUENTA;
END$$

DROP PROCEDURE IF EXISTS `SP_MOSTRAR_FACTURA`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MOSTRAR_FACTURA` (IN `_idFactura` INT(10))   BEGIN
    SELECT 
        f.idFactura AS ID,
        d.descripcion AS Descripcion_producto,
		f.fecha AS Fecha,
        u.nombres AS Usuario,
		e.nit AS NIT_Proveedor,
        p.valorcompra AS Valor_Compra,
        m.tipoPago AS Pago
    FROM 
        factura f
    LEFT JOIN 
        crearCuenta c ON f.idCrearCuenta = c.idCrearCuenta
    LEFT JOIN 
        usuario u ON c.idUsuario = u.idUsuario
    LEFT JOIN 
        regProducto p ON f.idRegProducto = p.idRegProducto
    LEFT JOIN
    	proveedor e ON p.idRegProducto = e.idProveedor
    LEFT JOIN
    	producto d ON p.idRegProducto = d.idProducto
    LEFT JOIN 
        metodoPago m ON f.idMetodoPago = m.idMetodoPago
     WHERE idFactura = _idFactura;
END$$

DROP PROCEDURE IF EXISTS `SP_MOSTRAR_PRECIOS`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MOSTRAR_PRECIOS` ()   BEGIN
SELECT precio_venta, descripcion FROM producto;
END$$

DROP PROCEDURE IF EXISTS `SP_MOSTRAR_PRODUCTOS`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MOSTRAR_PRODUCTOS` (IN `_IDPRODUCTO` INT(10))   BEGIN

SELECT * FROM producto WHERE idProducto = _IDPRODUCTO;

END$$

DROP PROCEDURE IF EXISTS `SP_MOSTRAR_PROVEEDOR`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MOSTRAR_PROVEEDOR` (IN `_IDPROVEEDOR` INT(10))   BEGIN

SELECT * FROM proveedor WHERE idProveedor = _IDPROVEEDOR;

END$$

DROP PROCEDURE IF EXISTS `SP_MOSTRAR_REGPRODUCTOS`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MOSTRAR_REGPRODUCTOS` (IN `_IDREGPRODUCTO` INT(10))   BEGIN

SELECT * FROM regproducto WHERE idRegProducto = _IDREGPRODUCTO;

END$$

DROP PROCEDURE IF EXISTS `SP_MOSTRAR_USUARIO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MOSTRAR_USUARIO` (IN `_IDUSUARIO` INT(10))   BEGIN

SELECT * FROM usuario WHERE idUsuario = _IDUSUARIO;

END$$

DROP PROCEDURE IF EXISTS `SP_PRODUCTO_AGOTADO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_PRODUCTO_AGOTADO` ()   BEGIN
SELECT P.idProducto, P.descripcion, P.unidades
FROM producto P
WHERE unidades <= 0;
END$$

DROP PROCEDURE IF EXISTS `SP_PRODUCTO_MAS_COSTOSO_MENOS`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_PRODUCTO_MAS_COSTOSO_MENOS` ()   BEGIN

SELECT * FROM producto
ORDER BY precio_venta DESC;

END$$

DROP PROCEDURE IF EXISTS `SP_PRODUCTO_MAS_NUEVO_VIEJO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_PRODUCTO_MAS_NUEVO_VIEJO` ()   BEGIN

SELECT * FROM producto
ORDER BY idProducto DESC;

END$$

DROP PROCEDURE IF EXISTS `SP_PRODUCTO_MAS_VIEJO_NUEVO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_PRODUCTO_MAS_VIEJO_NUEVO` ()   BEGIN 

SELECT * FROM producto
ORDER BY idProducto ASC;

END$$

DROP PROCEDURE IF EXISTS `SP_PRODUCTO_MENOS_COSTOSO_MAS`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_PRODUCTO_MENOS_COSTOSO_MAS` ()   BEGIN

SELECT * FROM producto
ORDER BY precio_venta ASC;

END$$

DROP PROCEDURE IF EXISTS `SP_PRODUCTO_ORDENALFABETICO`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_PRODUCTO_ORDENALFABETICO` ()   BEGIN

SELECT * FROM producto
ORDER BY descripcion ASC;

END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuario`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `categorias`
--
ALTER TABLE `categorias`
  ADD PRIMARY KEY (`idCategorias`);

--
-- Indices de la tabla `crearcuenta`
--
ALTER TABLE `crearcuenta`
  ADD PRIMARY KEY (`idCrearCuenta`),
  ADD KEY `idUsuario` (`idUsuario`) USING BTREE,
  ADD KEY `idRol` (`idRol`) USING BTREE;

--
-- Indices de la tabla `factura`
--
ALTER TABLE `factura`
  ADD PRIMARY KEY (`idFactura`),
  ADD KEY `idCrearCuenta` (`idCrearCuenta`) USING BTREE,
  ADD KEY `idRegProducto` (`idRegProducto`),
  ADD KEY `idMetodoPago` (`idMetodoPago`);

--
-- Indices de la tabla `login`
--
ALTER TABLE `login`
  ADD PRIMARY KEY (`idLogin`),
  ADD KEY `idCrearCuenta` (`idCrearCuenta`) USING BTREE;

--
-- Indices de la tabla `metodopago`
--
ALTER TABLE `metodopago`
  ADD PRIMARY KEY (`idMetodoPago`);

--
-- Indices de la tabla `producto`
--
ALTER TABLE `producto`
  ADD PRIMARY KEY (`idProducto`);

--
-- Indices de la tabla `proveedor`
--
ALTER TABLE `proveedor`
  ADD PRIMARY KEY (`idProveedor`);

--
-- Indices de la tabla `regproducto`
--
ALTER TABLE `regproducto`
  ADD PRIMARY KEY (`idRegProducto`),
  ADD KEY `idProducto` (`idProducto`) USING BTREE,
  ADD KEY `idCategoria` (`idCategoria`) USING BTREE,
  ADD KEY `idProveedor` (`idProveedor`) USING BTREE;

--
-- Indices de la tabla `rol`
--
ALTER TABLE `rol`
  ADD PRIMARY KEY (`idRol`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`idUsuario`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `categorias`
--
ALTER TABLE `categorias`
  MODIFY `idCategorias` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT de la tabla `crearcuenta`
--
ALTER TABLE `crearcuenta`
  MODIFY `idCrearCuenta` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;

--
-- AUTO_INCREMENT de la tabla `factura`
--
ALTER TABLE `factura`
  MODIFY `idFactura` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT de la tabla `login`
--
ALTER TABLE `login`
  MODIFY `idLogin` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=73;

--
-- AUTO_INCREMENT de la tabla `metodopago`
--
ALTER TABLE `metodopago`
  MODIFY `idMetodoPago` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `producto`
--
ALTER TABLE `producto`
  MODIFY `idProducto` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT de la tabla `proveedor`
--
ALTER TABLE `proveedor`
  MODIFY `idProveedor` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT de la tabla `regproducto`
--
ALTER TABLE `regproducto`
  MODIFY `idRegProducto` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT de la tabla `rol`
--
ALTER TABLE `rol`
  MODIFY `idRol` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `idUsuario` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `crearcuenta`
--
ALTER TABLE `crearcuenta`
  ADD CONSTRAINT `CrearCuenta_ibfk_1` FOREIGN KEY (`idRol`) REFERENCES `rol` (`idRol`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `CrearCuenta_ibfk_2` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`idUsuario`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `factura`
--
ALTER TABLE `factura`
  ADD CONSTRAINT `Factura_ibfk_1` FOREIGN KEY (`idCrearCuenta`) REFERENCES `crearcuenta` (`idCrearCuenta`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `Factura_ibfk_2` FOREIGN KEY (`idRegProducto`) REFERENCES `regproducto` (`idRegProducto`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `Factura_ibfk_3` FOREIGN KEY (`idMetodoPago`) REFERENCES `metodopago` (`idMetodoPago`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `login`
--
ALTER TABLE `login`
  ADD CONSTRAINT `Login_ibfk_1` FOREIGN KEY (`idCrearCuenta`) REFERENCES `crearcuenta` (`idCrearCuenta`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `regproducto`
--
ALTER TABLE `regproducto`
  ADD CONSTRAINT `RegProducto_ibfk_1` FOREIGN KEY (`idCategoria`) REFERENCES `categorias` (`idCategorias`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `RegProducto_ibfk_2` FOREIGN KEY (`idProducto`) REFERENCES `producto` (`idProducto`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `RegProducto_ibfk_3` FOREIGN KEY (`idProveedor`) REFERENCES `proveedor` (`idProveedor`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
